<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTf-8" name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	</head>
<body>
	<nav class="navabr navbar-default">
		<div class="container-fluid">
			<a class="navbar-brand" href="https://sourcecodester.com">Sourcecodester</a>
		</div>
	</nav>
	<br />
	<div class="col-md-3"></div>
	<div class="col-md-6 well">
		<h3 class="text-primary">How to Populate Textarea using Drag and Drop</h3>
		<hr style="border-top:1px dotted #ccc;"/>
		<div class="col-md-6">
			<h3 class="alert alert-success">List</h3>
			<h4 id="Avatar" draggable="true" ondragstart="drag(event)">Avatar</h4>
			<h4 id="Xmen" draggable="true" ondragstart="drag(event)">Xmen</h4>
			<h4 id="Harry Potter" draggable="true" ondragstart="drag(event)">Harry Potter</h4>
			<h4 id="Star Wars" draggable="true" ondragstart="drag(event)">Star Wars</h4>
			<h4 id="Avenger" draggable="true" ondragstart="drag(event)">Avenger</h4>
			<h4 id="Thor" draggable="true" ondragstart="drag(event)">Thor</h4>
			<h4 id="Creed" draggable="true" ondragstart="drag(event)">Creed</h4>
			<h4 id="Titanic" draggable="true" ondragstart="drag(event)">Titanic</h4>
		</div>
		<div class="col-md-6">
			<div class="form-group">
				<textarea class="form-control" id="input" ondrop="drop(event)" ondragover="dragOver(event)" style="resize:none; height:200px;" readonly="readonly"/></textarea>
			</div>
			<center><button class="btn btn-primary" onclick="submit();">Submit</button></center>
			<br />
			<div class="alert alert-info">Favorite Movies</div>
			<div id="result"></div>
			<br /><br />
			<button class="btn btn-success" id="btn_reset" style="display:none;" onclick="reset();">Reset</button>
		</div>
	</div>
<script src="script.js"></script>	
</body>	
</html>